*{margin: 0;padding: 0}
.clear{
	clear: both;
}
body{
	
	font: 12px tahoma;
	direction: rtl;
	width: 1000px;
	margin: auto;

}
.a.manage table tr td {
	padding: 4px;
	font-size: 17px;
}
.a.manage table tr:first-child td {
	font-size: 20px;
	color: blue
}
.blogwebsite{
	background-color: #1991f9;
	padding-top: 3px;
}
.container{
	width: 1000px;
	margin: auto;
	
}
.navtop{background-color: #f9f9f9;height: 40px;border-bottom: 1px solid #eee;margin-bottom: 20px;}
.navtop ul{list-style: none;padding: 10px;}
.navtop ul li{
	margin-left: 20px;
	float: right;
	line-height: 25px;



}
.navtop ul li a{
	color: #3688b9;
	text-decoration: none;
	font-size: 20px;
}
.navtop ul li a:hover{
	background-color: #073e25;
}

.head .ads{
float: left;
line-height: 130px;
}
.head .logo{
	float: right;
}


.navabr{background-color: #f9f9f9;height: 40px;border-bottom: 1px solid #eee;margin-bottom: 20px;}
.navabr ul{list-style: none;padding: 10px;}
.navabr ul li{
	margin-left: 20px;
	float: right;
	line-height: 25px;



}
.navabr ul li a{
	color: #3688b9;
	text-decoration: none;
	font-size: 20px;
}
.navabr ul li a:hover{
	background-color: #073e25;
}
/************ start content page */
.content{
	margin: 20px 0;
	padding: 10px 0;
	min-height: 600px;
	
		
}
 .content .rightco{
 	
 
 	
 	background-color:#fff;
 	border:1px solid #bbb;
 	margin-bottom: 10px;
 

 }
 .content .rightco .b_t_in{
 	margin-bottom: 5px;
 	background-color: #ddd;
 		line-height: 2;
 	
 	padding: 6px;
 	border-bottom: 1px solid #bbb;


 }
 .content .rightco .title-b h3{
 	 font-weight: bold; 	

 }
.content .index .pic{
	padding-right: 5px;
}
.content .index .pic p{
	line-height: 1.3	;
	font-size: 18px;
	padding-right: 15px;
	margin-top: 10px;
}
.content .readme .pic{
	text-align: center;
}
.content .readme p{
	line-height: 1.5;
	font-size: 23px;
}
.content .pic a{
	display: block;
	float: left;
	margin-top: 30px;
	font-size: 18px;
	color: #dfaead;
	text-decoration: none;
	margin-bottom: 10px;
}
.content  .comment{
	background-color: #fff;
}
 /********* end content page*/
 /*********start sidebar*****/

.content .block1{
 	
 
	display: block;
 	background-color: red;
 	float: left;
 	padding: 5px;
 	width: 26%;


 	
 

	

 }
 .block1 .titleblock{
font-size: 12px;
	font-family: 'tahoma';
	border-bottom: 5px solid #2e72db;
	padding: 5px;

 }
 .block1 .contentblock{
	background-color: #fff;
	padding: 5px;
	border-bottom: 5px solid #2e72db;
}
/**** start register page*/

.reg{
    float: right;
    width: 680px;
   
    background-color:#fff;
    border:1px solid #bbb;
    margin-bottom: 30px !important;
    margin-top: 15px;
 
 }

.reg h1{
	margin-right: 95px;
	margin-bottom: 30px;
}
.reg form{

  padding: 20px;
}




/*end register page*/
/*start admin content*/
.main_admin{
	margin-top: 18px;
}
.adminco{
	display: block;
	float: right;
    width: 100%;
    margin-left: 1%;
    margin-right: 0;
    border: 1px solid;
    padding: 15px;
    margin-top:20px

}



    /*end admin content*/